#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SCREENSHOTS_DIR,$HOME/Images/screens
env = XDG_CONFIG_HOME,$HOME/.config
env = HYPRCURSOR_SIZE,24
env = HYPRSHOR_DIR,$HOME/Images/screenshots
env = XKB_DEFAULT_LAYOUT,us

# Some variables from wiki idk
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = AQ_DRM_DEVICES=,/dev/dri/card1:/dev/dri/card0
env = GTK_IS_WIDGET,true
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_STYLE_OVERRIDE,kvantum 
